\startchapter[
  title={Summary},
  reference=sec:summary,
]
  \WPquote{If one man can be allowed to determine for himself what is
  law, every man can. That means first chaos, then tyranny. Legal
  process is an essential part of the democratic process.}
  {Felix Frankfurter}{United States v. United Mine Workers}

  \startsection[title={\WPintro{}}]
    The summary page provides a brief description of the \WPproposal{}'s
    motivation. This page allows people to learn about the
    \WPproposal{} and vote on it.
  \stopsection

  \startsection[title={\WPui{}}]
    \WPxref{page-summary} an example \WPproposal{}
    \href{summary page}{\WPpagesummary}.

    \WPpage{summary}
    
    \startsubsection[title={\WPProposal{} Text}]
      The intentionally brief \WPproposal{} text introduces
      the subject matter. The text can include hyperlinks to
      terminology, ancillary details, external websites, and other
      relevant items.
    \stopsubsection

    \startsubsection[title={Implications}]
      The highest-rated implications from the discussion page are 
      displayed. Selecting the \symbol[navigation][nextpage] icon
      navigates to the implication's support page.
    \stopsubsection

    \startsubsection[title={Navigation}]
      From the summary page, the primary navigation options include:
      
      \startitemize
        \item{\WPrefchapter{proposal};}
        \item{\WPrefchapter{resources};}
        \item{\WPrefchapter{hypothesis}; and}
        \item{\WPrefchapter{implications}.}
      \stopitemize
    \stopsubsection
  \stopsection

\stopchapter
