\startchapter[
  title={Tags},
  reference=cha:tags
]
  \WPquote{The human compulsion to group people and objects together
  was ingrained in our being since we evolved. We need to group things,
  group the dangerous and unknown from the \quote{safe to eat} or the
  \quote{it won't eat you} categories. Without the ability to
  categorise these threats, our ancestors wouldn't have survived.}
  {Charlie Caruso}{Understanding y}
  
  \startsection[title={\WPintro{}}]
    Every \WPproposal{} can be assigned multiple tags. \WPxref{categories} 
    an example tag hierarchy.
    
    \placefigure[force][fig:categories]{Tag Hierarchy}{%
      \externalfigure[categories.svg]
    }
    
    Note that tags can be suggested automatically for new
    \WPproposals{}.\cite[stanley@tags]
  \stopsection

  \startsection[title={\WPui{}}]
    \WPxref{tags} a design for presenting and updating hierarchical data.
    The design is known as \italic{Miller Columns}.

    \placefigure[force][fig:tags]{Tag Editor}{%
      \externalfigure[tags.svg]
    }

    Through this interface users may:

    \startitemize
      \item{create new tags;}
      \item{create tag synonyms;}
      \item{delete existing tags;}
      \item{make spelling and grammar corrections; and}
      \item{improve the description.}
    \stopitemize
    
    All these actions are moderated.
  \stopsection
\stopchapter
