\definesynonyms[definition][definitions][\infull]
\setupsynonyms[definition][
  criterium=all,
  width=4cm,
]

\definition[Liberum]{Līberum}{Free, open, unoccupied, unrestricted,
uncontrolled.}
\definition[Consilium]{Cōnsilium}{Consultation, deliberation, advice,
council.}
\definition[Deliberation]{Deliberation}{Thoughtful evalutation of 
discourse, prior to decision making.}
