\language[en]
\setuppapersize[letter]

\input modules.tex
\input constants.tex
\input style.tex

\starttext
  \startfrontmatter
    \input title.tex
    \input copyright.tex
    \input toc.tex
  \stopfrontmatter

  \startbodymatter
\chapter{Introduction}
\section[overview]{Overview}

This document details installation instructions for a consensus-building
collaboration system. The approach empowers people having diverse
opinions to contribute constructively together. Contributions are
screened by moderators, who guard against inappropriate content. The
system helps people understand issues, list implications, share
solutions, and agree on actions.

\section[purpose]{Purpose}

This document describes the requirements, installation procedures, and
system configuration steps.

\section[audience]{Audience}

The document is intended to be read by system administrators, software
developers, and IT personnel.

\chapter{Requirements}
\section[overview-1]{Overview}

This section defines the system's hardware and software requirements.

\section[hardware]{Hardware}

This section lists the system's hardware requirements.

\section[software]{Software}

This section lists the system's software requirements.

\chapter{Installation}
This section describes how to install the application.

\chapter{Configuration}
\section[authentication]{Authentication}

\useURL[url1][https://shiro.apache.org/][][Apache Shiro]\from[url1] is a
security library for authentication, authorization, cryptography, and
session management (see also the
\useURL[url2][https://www.youtube.com/watch?v=5ZepGFzYHpE][][related
video]\from[url2]).
  \stopbodymatter

  \startbackmatter
    \setupalign[hyphenated,morehyphenation,flushleft]

    % Only referenced citations appear in the bibliography.
    \completepublications[criterium=text]
  \stopbackmatter
\stoptext
