\language[en]
\setuppapersize[letter]

\input modules.tex
\input constants.tex
\input style.tex

\starttext
  \startfrontmatter
    \input title.tex
    \input copyright.tex
    \input toc.tex
  \stopfrontmatter

  \startbodymatter
$body$
  \stopbodymatter

  \startbackmatter
    \setupalign[hyphenated,morehyphenation,flushleft]

    % Only referenced citations appear in the bibliography.
    \completepublications[criterium=text]
  \stopbackmatter
\stoptext
